<Properties StartupItem="lab4\lab4.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lab4\Program.cs">
    <Files>
      <File FileName="lab4\Program.cs" Line="17" Column="22" />
      <File FileName="lab4\AlphaMove.cs" Line="31" Column="4" />
      <File FileName="lab4\lab3.cs" Line="29" Column="13" />
      <File FileName="lab4\Point.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>